{
  "name": "my-blogger-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.7.3",
    "react": "^16.4.2",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.2",
    "react-scripts-ts": "2.16.0",
    "ts-import-plugin": "^1.5.4"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.5",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "husky": "^0.14.3",
    "typescript": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run commitmsg",
      "pre-push": "tslint src/**.tsx"
    }
  }
}
